<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style media="screen">
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .container-form {
      margin-top: 200px;
    }

    #title{
      width: 80%;
      height: 40px;
      border: none;
      border-bottom: 1px solid blue;
      text-align: center;
      background: transparent;
    }
    #post{
      width: 80%;
      height: 80px;
      border: none;
      text-align: center;
      background: transparent;
    }
    #create-post{
      font-size: bold;
      position: relative;
      left:40%;
      margin: none;
        box-shadow: 5px 5px 15px -5px rgba(0 ,0,0,0.3);
    }
    .well{
      margin-top: 5px;
      background-color: white;
      box-shadow: 5px 5px 15px -5px rgba(0 ,0,0,0.3);
    }
  </style>

</head>

<body class="text-center">


  <!-- body-main-part -->
  <div class="container-form" id="log">
    <form class="form-signin" id="log in form">
      <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-success btn-block" type="button" id="log-in-button">Sign in</button>
      <button class="btn btn-lg btn-default btn-block" type="button" id="Sign-up">Create new Account</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
    </form>
  </div>

<div id="home">
  <div class="container">
    <button class="btn btn-lg btn-danger btn-block" type="button" id="logout">Logout</button>
  </div>

  <div class="container">
      <form action="/">
        <div class="well">
        <input type="text" name="title" placeholder="Tittle" class="title-text" id="title"><br>
        <textarea name="message" rows="10" cols="40"  class="body-text" id="post">...</textarea>
          </div>
        <button type="button" name="button" id="create-post" class="btn btn-success">+</button>
      </form>



  </div>

  <div class="container">
    <div class="post-note" id="post-item">
      hiiiii
    </div>

  </div>

</div>


  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  <script type="text/javascript">
    //global veriables
    var users = {};

    // TODO: Replace with your project's config object
    var config = {
      apiKey: "AIzaSyD909z0SF1w2dOKYUhAqNSHTY1D9ldrr1E",
      authDomain: "keeper-16ec3.firebaseapp.com",
      databaseURL: "https://keeper-16ec3.firebaseio.com",
      projectId: "keeper-16ec3",
      storageBucket: "keeper-16ec3.appspot.com",
      messagingSenderId: "536416493690",
      appId: "1:536416493690:web:e083d47d6534c205dc5bc3",
      measurementId: "G-21NH0WY9WW"
    };
    firebase.initializeApp(config);
    var database = firebase.database();


    //for saving data to the database
    function writePostData(note) {
      firebase.database().ref('notes/' + note.id).set(note);
      firebase.database().ref('users/' + users.uid + '/' + note.id).set(note);
    }

    //for saving users to the database
    function writeUserData(user) {
      firebase.database().ref('users/' + user.uid).set({
        email: user.email,
      });
    }

    ///////////////////////////////////////////////////////////////
    //
    // var starCountRef = firebase.database().ref('posts/' + postId + '/starCount');
    // starCountRef.on('value', function(snapshot) {
    //   updateStarCount(postElement, snapshot.val());
    // });

    var postRefereces = firebase.database().ref().child("notes");
    postRefereces.on("value", (snapshot) => {
      $("#post-item").empty();
      var posts = "Your Notes are.......";
      snapshot.forEach((childsnapshot) => {
        var postItem = childsnapshot.val();
        if (postItem.owner === users.uid) {
          posts += "<h3 class='title-text1'>" + postItem.title + "</h3>";
          posts += "<p>" + postItem.post + "</p>";
          posts+="<button class='delete-post btn btn-dark' id='"+postItem.id+"'>delete</button>";
        //           <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
//   Launch demo modal
// </button>
        }

      });
      $("#post-item").html(posts);
    });


    // for creating account
    $("#Sign-up").click(function() {
      var email = $("#inputEmail").val();
      var password = $("#inputPassword").val();
      firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        console.log(errorMessage);
      });
    });
    // sign into account
    $("#log-in-button").click(function() {

      var email = $("#inputEmail").val();
      var password = $("#inputPassword").val();
      firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        console.log(errorMessage);
      });

    });

    // logging out from the account
    $("#logout").click(function() {
      firebase.auth().signOut().then(function() {
                $("#log").show();
                $("#home").hide();
      }, function(error) {
        // An error happened.
        console.log(error);
      });
    });

    // create note post
    $("#create-post").click(function() {
      var note = {
        // var owner=users.val(),
        id: $("#title").val() + Date.now(),
        owner: users.uid,
        title: $("#title").val(),
        post: $("#post").val(),
      }
      writePostData(note);
      // console.log(note);
    });

    //for deleting the post
  $(document).on("click",".delete-post",(e)=>{
    var NoteId=(e.target.id);
    firebase.database().ref("notes/"+NoteId).remove();
  });

    // for checking is the user is logeed in or not
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // User is signed in.
        var email = user.email;
        users = user;
        console.log(email + " has logged in" + user.uid);
        //saving user information to database
        writeUserData(user);

        $("#log").hide();
        $("#home").show();
        // ...
      } else {

      }
    });
  </script>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
</body>

</html>
